# JavaDesign

./: .gitignore  README.md  pom.xml
db/: Test.sql  car.sql  file_info.sql  test.sql
src/main/java/com/example/cy/: CyApplication.java
src/main/java/com/example/cy/bean/: BasePo.java  Car.java  FileInfo.java  Menu.java  OrderMaster.java  Role.java  RoleMenus.java  Transaction.java  User.java  UserRoles.java
src/main/java/com/example/cy/bean/input/: CarInput.java  OrderMasterInput.java  UserInput.java
src/main/java/com/example/cy/bean/query/: CarQuery.java  OrderMasterQuery.java  UserQuery.java
src/main/java/com/example/cy/config/: AlipayConfig.java  ErrorPageConfig.java  InterceptorConfig.java  KaptchaConfig.java  MyIntercept.java  MysqlConfig.java  RedisSessionConfig.java  UploadConfigure.java  WebMvcConfig.java
src/main/java/com/example/cy/controller/: AlipayController.java  CarController.java  FileController.java  IndexController.java  LoginController.java  OrderMasterController.java  TestController.java  UserController.java
src/main/java/com/example/cy/dao/: CarDao.java  FileInfoDao.java  MenuDao.java  OrderMasterDao.java  UserDao.java
src/main/java/com/example/cy/enums/: CarEnum.java  CarTypeEnum.java  OrderStatusEnum.java  SendCarEnum.java
src/main/java/com/example/cy/exception/: BusinessException.java
src/main/java/com/example/cy/security/: CustomUserDetailsService.java  Md5PasswordEncoder.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/example/cy/service/: AlipayService.java  CarService.java  FileInfoService.java  OrderMasterService.java  UserService.java
src/main/java/com/example/cy/service/impl/: AlipayServiceImpl.java  CarServiceImpl.java  FileInfoServiceImpl.java  OrderMasterServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/cy/utils/: BeansUtil.java  Calibration.java  DateUtils.java  FileUtils.java  GenerateOrderNoUtil.java  MD5Util.java  RandomDataUtil.java  ResponseInfo.java  StringUtils.java  Tools.java  UUIDUtil.java
src/main/java/com/example/cy/utils/page/: CommonResponsePage.java  VenusPageVO.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/static/css/: MgrCar.css  MgrCenter.css  MgrItem.css  MgrUser.css  carDetail.css  carInformation.css  changePwd.css  homePage.css  login.css  merchant.css  personalCenter.css  personalData.css  personalOrder.css  regist.css  sellCar.css  style.css  upLoadCar.css
src/main/resources/static/js/: MgrCar.js  MgrOrder.js  MgrUser.js  carDetail.js  changePwd.js  homePageFirstPage.js  login.js  loginOrRegist.js  personalCenter.js  personalData.js  personalOrder.js  regist.js  taocheDataForMgr.js  upLoadCar.js  uploadImg.js
src/main/resources/templates/: 403.html  404.html  500.html  MgrCar.html  MgrCenter.html  MgrData.html  MgrOrder.html  MgrUser.html  admin.html  carDetail.html  changePwd.html  error1.html  file.html  homePageCarInformation.html  homePageFirstPage.html  homePageMerchant.html  homePageSellcar.html  index.html  login.html  loginOrRegist.html  orderFailed.html  orderSuccess.html  payFail.html  paySuccess.html  personalCenter.html  personalData.html  personalOrder.html  regist.html  success.html  upLoadCar.html  user.html
src/main/resources/templates/MgrCenterS/: MgrCar.html  MgrData.html  MgrOrder.html  MgrUser.html  upLoadCar.html
src/main/resources/templates/personalS/: changePwd.html  personalData.html  personalOrder.html
src/test/java/com/example/cy/: CyApplicationTests.java
src/test/java/com/example/cy/controller/: fileCarController.java  testCarController.java  testFileController.java  testOrderController.java  testUserController.java
