server.port= 8888
#数据库配置
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#jdbc:mysql://mysql-data:3306/Test?useUnicode=true&characterEncoding=utf-8  挂载数据库
#jdbc:mysql://mysql-data:3306/Test?useUnicode=true&characterEncoding=utf-8  BEN本地数据库
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/Test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

#自动建表规则
spring.jpa.properties.hibernate.hbm2ddl.auto=update
#是否打印sql
hibernate.show_sql=true
#配置存储编码格式
spring.jpa.properties.hibernate.dialect=com.example.cy.config.MysqlConfig

spring.main.allow-bean-definition-overriding=true


#自定义日志配置
logging.config=classpath:logback-spring.xml

#redis内存数据库地址配置
spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.timeout=5000ms


spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
